# API externe de récupération des cartes
EXTERNAL_API_URL=https://api.tcgdex.net/v2/fr

# URI de connexion à la bdd mongo
MONGODB_URI=mongodb

# Secret d'authentification généré par 'npx auth'
AUTH_SECRET=""